<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Agenda - Erro</title>
</head>
<body>
<h1>Bad Bad Server! ERROR 500</h1>
<p>Algo deu errado...</p>
<img alt="cocozinho" src="imagens/pow.png">
</body>
</html>